In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({"A":[4,2,6], "B":[9,1,8], "C":[5,7,4]},
               index=[1,2,3])
display(df)

   A  B  C
1  4  9  5
2  2  1  7
3  6  8  4

In [3]:
import numpy as np
mat=np.random.randint(0, 10, (4,4))
numpy_df=pd.DataFrame(mat, columns=['A', 'B', 'C', 'D'])
numpy_df

   A  B  C  D
0  2  4  3  3
1  3  1  5  9
2  3  3  1  1
3  3  6  3  0

In [4]:
df.sort_values("B")

   A  B  C
2  2  1  7
3  6  8  4
1  4  9  5

In [5]:
df.rename(columns={"A": "col. 1", "B": "col. 2", "C":"col. 3"}, 
         index={1:"row 1", 2:"row 2", 3:"row 3"})

       col. 1  col. 2  col. 3
row 1       4       9       5
row 2       2       1       7
row 3       6       8       4

In [6]:
df.drop(columns={"B"}, index={2})

   A  C
1  4  5
3  6  4

In [7]:
df=pd.DataFrame({"A":[2,1,5], "B":[3,5,6], "C":[3,6,8]})
df=df.drop(1)
display(df)
df=df.reset_index(drop=True)
df

   A  B  C
0  2  3  3
2  5  6  8

   A  B  C
0  2  3  3
1  5  6  8

In [8]:
df1=pd.DataFrame({"A":[4,2], "B":[9,1]},
               index=["row 1","row 2"])
df2=pd.DataFrame({"A":[5,3], "B":[7,9]},
               index=["row 3","row 4"])
res=pd.concat([df1, df2])
res

       A  B
row 1  4  9
row 2  2  1
row 3  5  7
row 4  3  9

In [9]:
df=pd.DataFrame(np.random.randint(0,10, (3,5)), 
                columns=["a", "b", "c", "d", "e"])
df

   a  b  c  d  e
0  5  4  9  2  8
1  8  7  4  1  6
2  3  3  0  1  8

In [10]:
display(df[["a", "c"]])
display(df.filter(regex="b"))

   a  c
0  5  9
1  8  4
2  3  0

   b
0  4
1  7
2  3

In [11]:
df=pd.DataFrame({"a":[4,3,9], "b":[2,5,4], "c":[2,7,9], "d":[0,9,5],"e":[4,5,9]})
df

   a  b  c  d  e
0  4  2  2  0  4
1  3  5  7  9  5
2  9  4  9  5  9

In [12]:
display(df.loc[:, "b":"d"])
display(df.iloc[2, 3])

   b  c  d
0  2  2  0
1  5  7  9
2  4  9  5

5

In [13]:
header=pd.MultiIndex.from_tuples([("A", "x"), ("A", "y"),
                                ("B", "u"), ("B", "v")])
ind=[np.array(["M", "M","N", "N"]), 
     np.array(["bar", "foo", "baz", "qux"])]
data=np.array([[9,4,8,5],[4,4,0,1],[5,7,4,5],[6,6,2,2]])
df=pd.DataFrame(data, columns=header, index=ind)
df

       A     B
       x  y  u  v
M bar  9  4  8  5
  foo  4  4  0  1
N baz  5  7  4  5
  qux  6  6  2  2

In [14]:
df.loc[("M", "foo"),("A", "x")]

4

In [15]:
b=np.array([1,1,1])
h=np.array([1,2,3])
df=pd.DataFrame({"b":b, "h":h})

df["I"]=(df.b*(df.h)**3)/12
df

   b  h         I
0  1  1  0.083333
1  1  2  0.666667
2  1  3  2.250000

In [16]:
df=pd.read_excel('kolon_ornek.xlsx', header=[0,1])
df=df.round(4)
df.head()

   Column
        x M neg   M pos V neg   V pos N neg     N pos
0  0.0000   0.0  0.0000   0.0  0.0000   0.0    0.0000
1  0.0000   0.0  2.9919   0.0  0.5679   0.0  806.8224
2  0.1675   0.0  2.9024   0.0  0.5679   0.0  806.8224
3  0.3350   0.0  2.8133   0.0  0.5678   0.0  806.8224
4  0.5025   0.0  2.7247   0.0  0.5677   0.0  806.8224

In [17]:
df.tail()

   Column
        x M neg   M pos V neg   V pos N neg     N pos
21  3.350   0.0  1.3601   0.0  0.5140   0.0  806.8227
22  3.350   0.0  3.0870   0.0  0.6027   0.0  220.7086
23  5.025   0.0  2.1503   0.0  0.6027   0.0  220.7086
24  6.700   0.0  1.3178   0.0  0.6027   0.0  220.7086
25  6.700   NaN     NaN   NaN     NaN   NaN       NaN

In [18]:
df.columns=df.columns.droplevel(0)
df=df.dropna()
df=df.drop(0)
df.head()

        x  M neg   M pos  V neg   V pos  N neg     N pos
1  0.0000    0.0  2.9919    0.0  0.5679    0.0  806.8224
2  0.1675    0.0  2.9024    0.0  0.5679    0.0  806.8224
3  0.3350    0.0  2.8133    0.0  0.5678    0.0  806.8224
4  0.5025    0.0  2.7247    0.0  0.5677    0.0  806.8224
5  0.6700    0.0  2.6365    0.0  0.5673    0.0  806.8224

In [19]:
df=pd.read_csv('kiris_ornek.csv', header=[1])
df=df.round(3)
df=df.dropna()
df=df.reset_index(drop=True)
df=df.drop(0)
df=df.reset_index(drop=True)
df.head()

       x   M neg  M pos   T neg  T pos  N neg  N pos
0  0.000 -32.145  0.000  57.936    0.0 -0.073  0.073
1  0.069 -28.255  0.000  55.435    0.0 -0.073  0.073
2  0.137 -24.536  0.000  52.935    0.0 -0.070  0.070
3  0.206 -20.988  0.000  50.435    0.0 -0.067  0.067
4  0.275 -17.613  0.626  47.934    0.0 -0.064  0.064

In [20]:
df.to_excel("output.xlsx")
df.to_csv("output.csv")

In [21]:
import numpy as np
import sympy as sp
import pandas as pd
l1=4 #m
l2=5 #m
q1=3.2 #kN/m
q2=4.5 #kN/m

l=l1+l2
x=sp.symbols('x')
x=sp.solveset(x*l1/3+q1*l1**3/24+x*l2/3+q2*l2**3/24,x).args[0]
Va, Vb1, Vb2, Vc=sp.symbols('Va Vb1 Vb2 Vc')
Va, Vb1=sp.linsolve([Va+Vb1-q1*l1, Vb1*l1+x-(q1*l1**2)/2],
                    (Va, Vb1)).args[0]
Vc, Vb2=sp.linsolve([Vb2+Vc-q2*l2, Vb2*l2+x-(q2*l2**2)/2],
                    (Vc, Vb2)).args[0]
Vb=Vb1+Vb2

y1=np.arange(0,l1+0.1,0.1)
y2=np.arange(0, l2+0.1, 0.1)

beam1=pd.DataFrame({"y":y1})
beam2=pd.DataFrame({"y":y2})

beam1["M"]=Va*beam1.y-(q1*beam1.y**2)/2
beam2["M"]=x-(q2*beam2.y**2)/2+Vb2*beam2.y

beam1["V"]=Va-q1*beam1.y
beam2["V"]=Vb2-q2*beam2.y

beam2.y=beam2.y+l1

beam=pd.concat([beam1, beam2])

In [22]:
import numpy as np
import sympy as sp
import pandas as pd

def solve_beam(l1, l2, q1, q2):
    l=l1+l2 #toplam uzunluk
    Mx=sp.symbols('Mx') #Mx sembolü oluşturulması
    
    #Mx hesabı
    Mx=sp.solveset(Mx*l1/3+q1*l1**3/24+Mx*l2/3+q2*l2**3/24,Mx).args[0]

    #denge denklemleri
    Va, Vb1, Vb2, Vc=sp.symbols('Va Vb1 Vb2 Vc')
    Va, Vb1=sp.linsolve([Va+Vb1-q1*l1, Vb1*l1+Mx-(q1*l1**2)/2], (Va, Vb1)).args[0]
    Vc, Vb2=sp.linsolve([Vb2+Vc-q2*l2, Vb2*l2+Mx-(q2*l2**2)/2], (Vc, Vb2)).args[0]
    Vb=Vb1+Vb2

    x1=np.arange(0,l1+0.1,0.1) #x1 ekseninin oluşturulması
    x2=np.arange(0, l2+0.1, 0.1) #x2 ekseninin oluşturulması

    beam1=pd.DataFrame({"x":x1}) #ilk aralık için bir veri çerçevesi oluşturun
    beam2=pd.DataFrame({"x":x2}) #ikinci aralık için bir veri çerçevesi oluşturun

    beam1["M"]=Va*beam1.x-(q1*beam1.x**2)/2 # M'yi hesapla ve sakla
    beam2["M"]=Mx-(q2*beam2.x**2)/2+Vb2*beam2.x # M'yi hesapla ve sakla

    beam1["V"]=Va-q1*beam1.x # V'yi hesapla ve sakla
    beam2["V"]=Vb2-q2*beam2.x # V'yi hesapla ve sakla

    beam2.x=beam2.x+l1 # ikinci aralık için x'i yeniden atayın

    beam=pd.concat([beam1, beam2]) # iki veri çerçevesini birleştir
    
    return(beam) # sonucu oluştur

In [23]:
header=pd.MultiIndex.from_tuples([("combo 1", "M"), ("combo 1", "V"),
                                 ("combo 2", "M"), ("combo 2", "V")])
combos=pd.DataFrame(columns=header)
combos["x"]=solve_beam(4, 5, 3.2, 4.5)["x"]

combos["combo 1"]=solve_beam(4, 5, 3.2, 4.5)
combos["combo 2"]=solve_beam(4, 5, 4.5, 3.2)
combos=combos.set_index("x")

combos=combos.astype("float")
combos.head()

      combo 1             combo 2
            M         V         M         V
x
0.0  0.000000  3.735764  0.000000  6.611111
0.1  0.357576  3.415764  0.638611  6.161111
0.2  0.683153  3.095764  1.232222  5.711111
0.3  0.976729  2.775764  1.780833  5.261111
0.4  1.238306  2.455764  2.284444  4.811111

In [24]:
import matplotlib.pyplot as plt

fig = plt.figure(figsize=(5,5))
ax = plt.subplot(211)
ax.invert_yaxis()

combos.loc[:,pd.IndexSlice[:,"M"]].plot(ax=ax)

ax = plt.subplot(212)
ax.invert_yaxis()
combos.loc[:,pd.IndexSlice[:,"V"]].plot(ax=ax)
fig.savefig("plot.pdf", bbox_inches='tight')

In [25]:
combos.to_csv("kiris.csv")